# Triplificatore

./: .classpath  .gitignore  .project  main.py  pom.xml  queries.rq
json/: M_1.json
myDocumentation/: index-en.html  ontology.jsonld  ontology.nt  ontology.rdf  ontology.ttl
myDocumentation/provenance/: provenance-en.html  provenance-en.ttl
myDocumentation/webvowl/data/: ontology.json
src/: config.properties  log4j.properties
src/narra/triplifier/: Triplify.java
src/narra/triplifier/model/: JsonToJava.java  ModelMerger.java  OWLOntologyCreator.java  OWLOntologyPopulator.java
src/narra/triplifier/resource/: ActorWithRole.java  Concept.java  Entity.java  Event.java  EventType.java  Narrative.java  Other.java  PhysicalObject.java  Place.java  Proposition.java  Reference.java  Vocabulary.java  Work.java
src/narra/triplifier/store/: BlazegraphLoader.java
