# VARIABLES FOR LOAD ONTOLOGY
jsonpath = ./mdb3
# jsonpath = ./json/M_1.json
#conn_str = jdbc:virtuoso://dante1.isti.cnr.it:1111/charset=UTF-8/log_enable=2
conn_str = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
imported_ontologies = modelDoc/imported-ontologies.owl
imported_ontologies2 = 

ontology1 = Target/dante-alighieri.owl
ontology2 = Target/narrazioni.owl

folderOntologies = Target/
#/home/filippo/workspace/NarraTripleOWLApi/modelDoc/swrl.owl

#add New Axiom And Entity only if expanseOntology is true
expanseOntology = true
doReasoning = false

#VARIALBLES FOR REASONING OPTION infer matching axioms to a variable only if that value is yes
InferClassAssertionAxiom = no
#InferClassAssertionAxiom = yes
InferSubClassAxiom = no
InferEquivalentClassAxiom = no
InferDisjointClassesAxiom = no
InferPropertyAssertion = no
InferInverseObjectPropertiesAxiom = no
InferEquivalentObjectPropertyAxiom = no
InferSubObjectPropertyAxiom = no
#InferInverseObjectPropertiesAxiom = yes
#InferEquivalentObjectPropertyAxiom = yes
#InferSubObjectPropertyAxiom = yes
InferEquivalentDataPropertiesAxiom = no
InferSubDataPropertyAxiom = no
#InferEquivalentDataPropertiesAxiom = yes
#InferSubDataPropertyAxiom = yes
InferObjectPropertyCharacteristicAxiom = no
InferDataPropertyCharacteristicAxiom = no

# VARIABLES FOR SERVER LOG-IN AND STORING
#login = dba
#pw = dante2013
login = dba
pw = dba
baseURI=  http://reasonedOntology/NewOnto
#http://dantesources.org/narratives (non funzionante)

# VARIABLES FOR STORE
# owl_path= ./Target/n.owl
owl_path= ./OWL
ontoUtility_path= /tmp/narrazioni.owl
trigFile_path = /tmp/narrazioni.trig
reportFile= /tmp/report.txt
classTreesReportFile = /tmp/classTrees.txt

#swrl_rules = ./modelDoc/imported-ontologies.owl
#importedOntologies = ./Target/n.owl